// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1AD4CD6199539A9001D960F /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Document Converter */;
		breakpoints = (
		);
		codeSenseManager = D1620112199530760015FA5B /* Code sense */;
		executables = (
			D1AD4CD6199539A9001D960F /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 429234091;
			PBXWorkspaceStateSaveDate = 429234091;
		};
		perUserProjectItems = {
			D1620121199530F50015FA5B /* PBXTextBookmark */ = D1620121199530F50015FA5B /* PBXTextBookmark */;
			D1A9F8B4199597E900F46146 /* PBXTextBookmark */ = D1A9F8B4199597E900F46146 /* PBXTextBookmark */;
			D1A9F8B5199597E900F46146 /* PBXTextBookmark */ = D1A9F8B5199597E900F46146 /* PBXTextBookmark */;
			D1A9F8B6199597E900F46146 /* PBXTextBookmark */ = D1A9F8B6199597E900F46146 /* PBXTextBookmark */;
			D1AD4CDA199539B0001D960F /* PBXTextBookmark */ = D1AD4CDA199539B0001D960F /* PBXTextBookmark */;
			D1AD4E271995971C001D960F /* PBXTextBookmark */ = D1AD4E271995971C001D960F /* PBXTextBookmark */;
			D1AD4E2E19959742001D960F /* PBXTextBookmark */ = D1AD4E2E19959742001D960F /* PBXTextBookmark */;
			D1AD4E3019959742001D960F /* PBXTextBookmark */ = D1AD4E3019959742001D960F /* PBXTextBookmark */;
			D1AD4E3119959742001D960F /* PBXTextBookmark */ = D1AD4E3119959742001D960F /* PBXTextBookmark */;
		};
		sourceControlManager = D1620111199530760015FA5B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{61, 318}, {572, 513}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 109057}}";
			sepNavSelRange = "{125399, 0}";
			sepNavVisRange = "{125207, 367}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2509}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{654, 1289}";
			sepNavWindowFrame = "{{257, -14}, {995, 797}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Document Converter */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 339}, {572, 513}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 312}}";
			sepNavSelRange = "{411, 19}";
			sepNavVisRange = "{178, 481}";
			sepNavWindowFrame = "{{523, 353}, {572, 513}}";
		};
	};
	D1620111199530760015FA5B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1620112199530760015FA5B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1620121199530F50015FA5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	D1A9F8B4199597E900F46146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 16";
		rLen = 19;
		rLoc = 411;
		rType = 0;
		vrLen = 481;
		vrLoc = 178;
	};
	D1A9F8B5199597E900F46146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 120";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1289;
		vrLoc = 654;
	};
	D1A9F8B6199597E900F46146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A9F8B7199597E900F46146 /* functions_misc.cpp */;
		name = "functions_misc.cpp: 657";
		rLen = 79;
		rLoc = 15756;
		rType = 0;
		vrLen = 1229;
		vrLoc = 17047;
	};
	D1A9F8B7199597E900F46146 /* functions_misc.cpp */ = {
		isa = PBXFileReference;
		name = functions_misc.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-oauth/OAuth/functions_misc.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 9724}}";
			sepNavSelRange = "{15756, 79}";
			sepNavVisRange = "{17047, 1229}";
			sepNavWindowFrame = "{{445, 47}, {995, 797}}";
		};
	};
	D1AD4CD6199539A9001D960F /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1AD4CD7199539A9001D960F /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1AD4CD7199539A9001D960F /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Applications/4D/13.5/158796/4D.app;
		sourceTree = "<absolute>";
	};
	D1AD4CDA199539B0001D960F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	D1AD4E271995971C001D960F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 5746";
		rLen = 0;
		rLoc = 125399;
		rType = 0;
		vrLen = 367;
		vrLoc = 125207;
	};
	D1AD4E2E19959742001D960F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 16";
		rLen = 19;
		rLoc = 411;
		rType = 0;
		vrLen = 519;
		vrLoc = 178;
	};
	D1AD4E3019959742001D960F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 162";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3969;
	};
	D1AD4E3119959742001D960F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD4E3219959742001D960F /* functions_misc.cpp */;
		name = "functions_misc.cpp: 657";
		rLen = 79;
		rLoc = 15756;
		rType = 0;
		vrLen = 1168;
		vrLoc = 17062;
	};
	D1AD4E3219959742001D960F /* functions_misc.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = functions_misc.cpp;
		path = "/Users/miyako/github-miyako/4d-plugin-oauth/OAuth/functions_misc.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 9724}}";
			sepNavSelRange = "{15756, 79}";
			sepNavVisRange = "{17047, 1229}";
		};
	};
}
