{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 SFText-Regular;\f1\fnil\fcharset0 SFText-Medium;\f2\fnil\fcharset0 SFDisplay-Regular;
\f3\fnil\fcharset0 SFDisplay-Medium;\f4\fnil\fcharset0 SFDisplay-Light;\f5\fnil\fcharset0 SFMono-Regular;
\f6\fnil\fcharset0 SFMono-Semibold;\f7\fnil\fcharset0 SFText-Italic;\f8\fnil\fcharset0 SFText-Semibold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red236\green236\blue236;
\red193\green193\blue193;\red26\green26\blue26;\red255\green255\blue255;\red86\green171\blue255;\red255\green255\blue255;
\red83\green83\blue83;\red10\green89\blue189;\red247\green249\blue249;\red151\green0\blue126;\red73\green17\blue135;
\red49\green49\blue49;\red249\green249\blue249;\red239\green239\blue239;\red67\green67\blue67;\red117\green117\blue117;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\deftab720
\pard\pardeftab720\sl520

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl880\qj
\ls1\ilvl0
\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Apple Developer\cb1 \uc0\u8232 }}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/discover/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Discover }}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/design/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Design }}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/develop/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Develop }}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/distribute/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Distribute }}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/support/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Support }}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Account }}
\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520

\fs34 \cf2 \
\
\pard\pardeftab720\sl520
\cf5 \cb6 \strokec5 \
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation?language=objc"}}{\fldrslt 
\fs28 \cf7 \cb1 \strokec7 Documentation}}
\fs28 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl420
\cf8 \strokec8 Open Menu\
Close Menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl840
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit?language=objc"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 UIKit}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/text_storage?language=objc"}}{\fldrslt Text Storage}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring?language=objc"}}{\fldrslt NSAttributedString}}\uc0\u8232 \cf9 \strokec9 initWithHTML:options:documentAttributes:\uc0\u8232 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Language:{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1535412-init"}}{\fldrslt \cf7 \strokec7 Swift}}
\f1 Objective-C
\f0 \uc0\u8232 API Changes:\u8232 None\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl1120
\cf5 \
\pard\pardeftab720\sl400

\f2\fs40 \cf10 \strokec10 Instance Method\
\pard\pardeftab720\sl740

\f3\fs68 \cf2 \strokec2 initWithHTML:options:documentAttributes:\
\pard\pardeftab720\sl600

\f4\fs40 \cf2 Initializes and returns a new attributed string object from HTML contained in the given data object.\
\pard\pardeftab720\sl260\sa127

\f3\fs22 \cf10 \strokec10 SDK\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls4\ilvl0
\f0 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 macOS 10.3+\
\pard\pardeftab720\sl260\sa127

\f3 \cf10 Framework\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls5\ilvl0
\f0 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 AppKit\
\pard\pardeftab720\sl260\sa127

\f3 \cf10 On This Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa63
\ls6\ilvl0
\f0 \cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Declaration\cf10 \strokec10 \
\ls6\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Parameters\cf10 \strokec10 \
\ls6\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 Return Value\cf10 \strokec10 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls6\ilvl0\cf11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 See Also\cf10 \strokec10 \
\pard\pardeftab720\sl620

\f3\fs56 \cf2 \strokec2 Declaration\
\pard\pardeftab720\sl380

\f5\i\fs30 \cf2 \cb12 - (\cf13 \strokec13 instancetype\cf2 \strokec2 )\cf3 \strokec3 initWithHTML:\cf2 \strokec2 ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsdata?language=objc"}}{\fldrslt \cf14 \strokec14 NSData}}\cf14 \strokec14  *\cf2 \strokec2 )\cf15 \strokec15 data\cf2 \strokec2  \cf3 \strokec3 \
                     options:\cf2 \strokec2 ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsdictionary?language=objc"}}{\fldrslt \cf14 \strokec14 NSDictionary}}\cf14 \strokec14 <{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/nsattributedstringdocumentreadingoptionkey?language=objc"}}{\fldrslt NSAttributedStringDocumentReadingOptionKey}}, {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/objectivec/id?language=objc"}}{\fldrslt id}}> *\cf2 \strokec2 )\cf15 \strokec15 options\cf2 \strokec2  \cf3 \strokec3 \
          documentAttributes:\cf2 \strokec2 ({\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsdictionary?language=objc"}}{\fldrslt \cf14 \strokec14 NSDictionary}}\cf14 \strokec14 <{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/uikit/nsattributedstringdocumentattributekey?language=objc"}}{\fldrslt NSAttributedStringDocumentAttributeKey}}, {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/objectivec/id?language=objc"}}{\fldrslt id}}> * \cf13 \strokec13 _Nullable\cf14 \strokec14  *\cf2 \strokec2 )\cf15 \strokec15 dict\cf2 \strokec2 ;\
\pard\pardeftab720\sl620

\f3\i0\fs56 \cf2 \cb1 Parameters\
\pard\pardeftab720\sl520

\f6\i\b\fs34 \cf2 data
\f0\i0\b0 \
The data in HTML format from which to create the attributed string.\

\f6\i\b options
\f0\i0\b0 \
Specifies how the document should be loaded. Contains values described in 
\f7\i Option keys for importing documents
\f0\i0 .\

\f6\i\b dict
\f0\i0\b0 \
An in-out dictionary containing document-level attributes described in 
\f7\i Document Attributes
\f0\i0 . May be 
\f5\i NULL
\f0\i0 , in which case no document attributes are returned.\
\pard\pardeftab720\sl620

\f3\fs56 \cf2 Return Value\
\pard\pardeftab720\sl520

\f0\fs34 \cf2 Returns an initialized object, or 
\f5\i nil
\f0\i0  if the data can\'92t be decoded. \
\pard\pardeftab720\sl620

\f3\fs56 \cf2 \cb16 See Also\cb1 \
\pard\pardeftab720\sl540

\fs44 \cf2 \cb16 Creating an NSAttributedString Object\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1407481-initwithstring?language=objc"}}{\fldrslt 
\f5\i\fs34 \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithString:\cb1 \
}}\pard\pardeftab720\sl520

\f0\fs34 \cf2 \cb16 Returns an 
\f5\i NSAttributedString
\f0\i0  object initialized with the characters of a given string and no attribute information.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1408136-initwithstring?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithString:attributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Returns an 
\f5\i NSAttributedString
\f0\i0  object initialized with a given string and attributes.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1415342-initwithattributedstring?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithAttributedString:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Returns an 
\f5\i NSAttributedString
\f0\i0  object initialized with the characters and attributes of another given attributed string.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1524613-initwithdata?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithData:options:documentAttributes:error:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes and returns a new attributed string object from the data contained in the given data object.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1534329-initwithdocformat?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithDocFormat:documentAttributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes and returns a new 
\f5\i NSAttributedString
\f0\i0  object from Microsoft Word format data contained in the given 
\f5\i NSData
\f0\i0  object.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1525953-initwithhtml?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithHTML:documentAttributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes and returns a new 
\f5\i NSAttributedString
\f0\i0  object from HTML contained in the given data object.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1524624-initwithhtml?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithHTML:baseURL:documentAttributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes and returns a new 
\f5\i NSAttributedString
\f0\i0  object from the HTML contained in the given object and base URL.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1532912-initwithrtf?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithRTF:documentAttributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes a new attributed string object by decoding the stream of RTF commands and data contained in the given data object.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1530987-initwithrtfd?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithRTFD:documentAttributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes a new attributed string object by decoding the stream of RTFD commands and data contained in the given data object.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1533594-initwithrtfdfilewrapper?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithRTFDFileWrapper:documentAttributes:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes a new attributed string object from the specified file wrapper containing an RTFD document.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1530490-initwithurl?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 -\'a0\cf11 \strokec11 initWithURL:options:documentAttributes:error:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Initializes a new 
\f5\i NSAttributedString
\f0\i0  object from the contents of the given URL.\cb1 \
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/foundation/nsattributedstring/1508376-attributedstringwithattachment?language=objc"}}{\fldrslt 
\f5\i \cf10 \cb16 \strokec10 +\'a0\cf11 \strokec11 attributedStringWithAttachment:\cb1 \
}}\pard\pardeftab720\sl520
\cf2 \cb16 Creates an attributed string with an attachment.\cb1 \
\pard\pardeftab720\sl440
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt 
\fs32 \cf11 \cb17 \strokec11 \uc0\u63743 
\f8\b\fs24 Developer}}
\fs32 \cb17 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls7\ilvl0
\fs24 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Documentation}}
\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10  \cb1 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/discover/"}}{\fldrslt 
\f8\b\fs22 \cf2 \cb17 \strokec2 Discover}}
\f8\b\fs22 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls8\ilvl0
\f0\b0 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/macos/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 macOS}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/ios/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 iOS}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/watchos/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 watchOS}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tvos/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 tvOS}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Developer Program}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/enterprise/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Enterprise}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/education/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Education}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/design/"}}{\fldrslt 
\f8\b\fs22 \cf2 \cb17 Design}}
\f8\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls9\ilvl0
\f0\b0 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/design/resources/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Resources}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/videos/design/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Videos}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/design/awards/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Apple Design Awards}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/accessibility/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Accessibility}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/internationalization/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Internationalization}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/accessories/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Accessories}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/app-store/marketing/guidelines/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Marketing Guidelines}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/develop/"}}{\fldrslt 
\f8\b\fs22 \cf2 \cb17 Develop}}
\f8\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls10\ilvl0
\f0\b0 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/xcode/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Xcode}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/swift/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Swift}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/documentation/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Documentation}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/videos/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Videos}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/download/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Downloads}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/distribute/"}}{\fldrslt 
\f8\b\fs22 \cf2 \cb17 Distribute}}
\f8\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls11\ilvl0
\f0\b0 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/app-store/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 App Store}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/app-store/review/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 App Review}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 iTunes Connect}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/testflight/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 TestFlight}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/enterprise/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Enterprise}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/safari/extensions/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Safari Extensions}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/support/"}}{\fldrslt 
\f8\b\fs22 \cf2 \cb17 Support}}
\f8\b\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls12\ilvl0
\f0\b0 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://forums.developer.apple.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Developer Forums}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Contact Us}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/bug-reporting/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 Bug Reporting}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/terms/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 License Agreements}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0
\fs22 \cf18 \cb17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/system-status/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 System Status}}
\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280

\fs22 \cf19 \cb17 \strokec19 To receive the latest developer news, visit and subscribe to our {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/news/"}}{\fldrslt \cf11 \strokec11 News and Updates}}. \cb1 \
\cb17 Copyright \'a9 2017 Apple Inc. All rights reserved.
\fs32 \cf2 \strokec2  {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/internet-services/terms/site.html"}}{\fldrslt 
\fs22 \cf18 \strokec18 Terms of Use}}
\fs22 \cf19 \strokec19  {\field{\*\fldinst{HYPERLINK "https://www.apple.com/privacy/privacy-policy/"}}{\fldrslt \cf18 \strokec18 Privacy Policy}} {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/bug-reporting/"}}{\fldrslt \cf18 \strokec18 Report Bugs}} {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/contact/submit/?subject=website-feedback"}}{\fldrslt \cf18 \strokec18 Feedback}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/cn/"}}{\fldrslt \cf11 \strokec11 \uc0\u31616 \u20307 \u20013 \u25991 }} {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/jp/"}}{\fldrslt \cf11 \strokec11 \uc0\u26085 \u26412 \u35486 }} {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/kr/"}}{\fldrslt \cf11 \strokec11 \uc0\u54620 \u44397 \u50612 }} \cb1 \
\pard\pardeftab720\sl520

\fs34 \cf2 \strokec2 \
\'a0\
\'a0\
}